<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>МІЙ БЛОГ!</title>
    <style>
        body {
            background-color: #dd6cff;
            text-align: center;
        }
        a {

        color: #0026ff;
        text-decoration: underline;
        }
        gallery {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 20px;
        }
        gallery img {
            width: 100px;
            height: 100px;
            odject-fit: cover;
            border: 5px;
        }
        img {
        height: 200px;
        width: 300px;
        border: 10px solid rgb(127, 31, 97);
        border-radius: 30px;
        }
    </style>
</head>
<body>
<h1>ПРИВІТ!!! ЦЕ МІЙ БЛОГ!</h1>
<p>це мій особистий блог-тут я ділюся важливою інформацією про себе!<br>
 Я тільки навчаюся це робити, тому це може у мене виходити не дужеее. Сподіваюся ви оцінете мою роботу,у майбутньому хочу стати професійним розробникром!</p>
 <h2>мій інстаграм!</h2>
 <p>перейдіть будь-ласка до мого профілююю
    <a href="https://www.instagram.com" target="=_blank">мій інстаграм!)</a></p>
<h2>Мої відео чек на ютубі</h2>
<p>дивіться мої відео!
<a href="https://www.youtube.com"> це мої відео!!!</a></p>
<h2>мої фото!</h2>
<img src="jtse.jpg">
<img src="дівчина зникнення.jpg">
</body>
</html>